<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!--Analyzers-->
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\" />
      <Folder Include="Extensions\" />
      <Folder Include="Managers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\vendor\Astra.DearImGui\Astra.DearImGui\Astra.DearImGui.csproj" />
    </ItemGroup>

</Project>
