# Astra

./: .gitmodules  Astra.sln  LICENSE
Astra/: Application.cs  Astra.csproj
Astra/Backends/: Direct3D11.cs
Astra/Components/: Button.cs  Checkbox.cs  ComboBox.cs  ContextMenu.cs  Modal.cs  Panel.cs  Selectable.cs  Text.cs  TextInput.cs  Tooltip.cs
Astra/Components/Internal/: Titlebar.cs
Astra/Data/: Font.cs  Notification.cs  Padding.cs  WindowOptions.cs
Astra/Extensions/: ColorExtensions.cs
Astra/Managers/: FontManager.cs  NotificationManager.cs
Astra/Styles/: ButtonStyles.cs  CheckboxStyle.cs  ComboboxStyles.cs  ContextMenuStyles.cs  ModalStyles.cs  NotificationStyle.cs  PanelStyle.cs  SelectableStyles.cs  TextInputStyles.cs  TitlebarStyle.cs  TooltipStyles.cs
Astra/Types/Enums/: BackendApi.cs  Display.cs  TextAlign.cs
Astra/Types/Interfaces/: IBackend.cs  IWindow.cs
Astra/Util/: ImUtils.cs  NativeMemory.cs
src/Astra/: AssemblyInfo.cs  Astra.csproj
src/Astra/Backends/: Direct3D11.cs
src/Astra/Data/: WindowOptions.cs
src/Astra/Platform/Windows/: Platform.cs  Window.cs
src/Astra/Types/Enums/: BackendApi.cs
src/Astra/Types/Interfaces/: IBackend.cs  IWindow.cs
src/Astra/Util/: ImUtils.cs  NativeMemoryUtils.cs
tests/Astra.Lab/: Astra.Lab.csproj  Program.cs
tests/AstraLab/: AstraLab.csproj  FontAwesome6.cs  Program.cs  TestModal.cs
